{
  "attachmentFolderPath": "图片库",
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "readableLineLength": false,
  "showInlineTitle": true,
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "hidden"
}